#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --build-isolation --output-file=requirements/main.txt requirements/main.in
#
aiodns==2.0.0             # via -r requirements/main.in
aiohttp==3.6.2            # via -r requirements/main.in, safir
async-timeout==3.0.1      # via aiohttp
attrs==19.3.0             # via aiohttp
cchardet==2.1.5           # via -r requirements/main.in
cffi==1.14.0              # via pycares
chardet==3.0.4            # via aiohttp
click==7.0                # via -r requirements/main.in
idna==2.9                 # via yarl
importlib-metadata==1.5.0  # via -r requirements/main.in, safir
multidict==4.7.5          # via aiohttp, yarl
pycares==3.1.1            # via aiodns
pycparser==2.20           # via cffi
git+git://github.com/lsst-sqre/safir@tickets/DM-23761#egg=safir  # via -r requirements/main.in
six==1.14.0               # via structlog
structlog==20.1.0         # via safir
yarl==1.4.2               # via aiohttp
zipp==3.1.0               # via importlib-metadata
